<!DOCTYPE html>
<html>
<head>
	<title>Wildlife Photo-ID Network</title>
	<meta name="viweport" content="initial-scale=1">
	<link rel="stylesheet" href="/css/main.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="/favicon.png" type="image/png">
</head>
<body>

	<header class="main-header">
		<img class="logo" alt="Wildlife Photo-ID Network" src="/img/logo.png">
	</header>

	<article class="main-content">
		<p>
			The Wildlife Photo-ID Network grew out of international workshops funded by the <a href="https://skr.fi/en">Finnish Cultural Foundation</a>, held in 2014 - 2015. The workshops brought together photo-ID experts in the fields of wildlife ecology, conservation, monitoring, crowd sourcing and computing from several different countries. The workshops aimed at developing different photo-ID methods for several animal species, including automatic photo-ID applications, especially focusing on implications for research and monitoring of endangered species.
		</p>
		<p>
			The Saimaa ringed seal research group of the University of Eastern Finland (UEF) coordinated the workshops.
		</p>
		<p>
			The network brought together many experts from diverse fields and has spawned numerous collaborations. We are still very much an active group - to get involved, join the <a href="#">mailing list</a> or the <a href="https://www.facebook.com/groups/photo.identification/">Facebook group</a>.
		</p>
	</article>

	<footer class="main-footer">
		<a href="https://skr.fi/en" target="_blank"><img alt="" src="/img/fcf.png"></a>
		<a href="https://www.uef.fi/en" target="_blank"><img alt="" src="/img/uef.png"></a>
		<a href="https://www.uef.fi/en/norppa/etusivu" target="_blank"><img alt="" src="/img/srsr.png"></a>
	</footer>

</body>
</html>